<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <!-- <div id="main">
        <p>Qns-What is your name??<br>
           Ans-Hey! I am soni.</p>
    </div> -->
    <!-- <div id="car1"></div>
    <div id="car2"></div>
    <div id="car3"></div> -->

    <!-- <div id="box">
        <div id="chota"></div>
    </div> -->

    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
</body>
</html>